{
    "python.defaultInterpreterPath": "/opt/miniconda3/bin/python",
    "jupyter.kernels.excludePythonEnvironments": [
        "/opt/miniconda3/envs/gemini-logprobs/bin/python"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}